# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
#
# Special thanks for Antergos Conky
# Source: https://www.deviantart.com/pluck27/art/Antergos-Conky-604096887
#
# Kang Thoriq Modified
#
# **********************************************************************


background yes
double_buffer yes

alignment middle_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 20
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no


own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 51
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager



minimum_size 250 0
maximum_width 250
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.2
xftfont Droid Sans:size=10
color0 ffffff
color1 ffffff
color2 ffffff
color3 ffffff
color4 ffffff

lua_load ~/.conky/Juan-conky/scripts/draw_bg.lua
lua_draw_hook_pre draw_bg

TEXT
############
# - TIME - #
############

${offset 65}${color1}${font Helvetica Neue:pixelsize=50}${time %H:%M}${font}
${offset 65}${color1}${font Lato:pixelsize=15}${time %d} ${time  %B} ${time %Y} ${font Distortion Dos Digital:pixelsize=20}${font}
#
##############
# - SYSTEM - #
##############

${color0}SSD ${color0}${alignr}${fs_used}/${fs_size}
${fs_bar}

${color0}CPU ${color0}${alignr}${cpu cpu0}%
${cpubar}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color0}RAM ${color0}${alignr}${mem}
${membar}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

